<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chip's Challenge 2 Level Pack 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="html/styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Chip's Challenge 2 Level Pack 1 (CC2LP1)</h1>
            <p class="small-box light">
                This package was last updated on 2020-10-17.
            </p>
            <h2>How to install and play</h2>
            <p>
                Place the uncompressed <code>CC2LP1</code> directory into the <code>data\games</code> directory of the Chip's Challenge 2 installation.
                The default installation location for Steam games is <code>C:\Program Files (x86)\Steam\steamapps\common</code>, or you can right click Chip's Challenge 2 in your Steam library, select "Manage", then "Browse local files" to see your installation location. Then, open Chip's Challenge 2, select the "Level Set" menu option, and select "CC2LP1".
            </p>
            <h2>List of levels</h2>
            <p>
                The full list of levels can be viewed <a href="html/levels.html">on this page</a>. You should only view this page if you've played all the levels or are comfortable with spoilers.
            </p>
            <h2>Community links</h2>
            <p>If you get stuck on a level, don't hestitate to visit <a href="https://forum.bitbusters.club/">CC Zone</a> to ask or search for a question. If you want the full solution to a level, you can use the Chip's Challenge 2 level editor. Open the level file and view a replay through Level > Replay.</p>
            <p>More information on the levels may be available on <a href="https://wiki.bitbusters.club/Main_Page">the Chip's Challenge Wiki</a>.</p>
            <p>If you want to submit your best times and scores for levels, post them on <a href="https://forum.bitbusters.club/">CC Zone</a> and they will be added to <a href="https://scores.bitbusters.club/">the scoreboards</a>.
            <p>Lastly, for more general information, visit <a href="https://bitbusters.club/">the Bit Busters Club</a> website. For general discussion, join the <a href="https://discord.gg/Xd4dUY9">Chip's Challenge Bit Busters Club Discord server</a>!
            <h2>Credits</h2>
            <h3>CC2LP1 was developed by:</h3>
            <table class="normalized">
                <tr>
                    <td>The Architect</td>
                    <td>chipster1059</td>
                    <td>H2O (H.)</td>
                </tr>
                <tr>
                    <td>random 8</td>
                    <td>Ruben Spaans</td>
                    <td>Tyler Sontag</td>
                </tr>
            </table>
            <h3>The levels were designed and submitted by:</h3>
            <table class="normalized">
                <tr>
                    <td>263739</td>
                    <td>A Sickly Silver Moon</td>
                    <td>Alan Redgown</td>
                    <td>Andrew Menzies</td>
                    <td>Chiara Watson</td>
                </tr>
                <tr>
                    <td>chipster1059</td>
                    <td>Dave Varberg</td>
                    <td>David "pieguy" Stolp</td>
                    <td>Donnie B. (Drillman)</td>
                    <td>Eric Schmidt</td>
                </tr>
                <tr>
                    <td>FelixNemis</td>
                    <td>Gavin Duncan</td>
                    <td>H2O (H.)</td>
                    <td>Henry Potts</td>
                    <td>Indyindeed</td>
                </tr>
                <tr>
                    <td>Janaszar</td>
                    <td>J.B. Lewis</td>
                    <td>Jeffrey Bardon</td>
                    <td>Jessica Perez</td>
                    <td>Josh Lee</td>
                </tr>
                <tr>
                    <td>Joshua Bone</td>
                    <td>Kacper Leszczynski</td>
                    <td>Kyle Wightman</td>
                    <td>Miika Toukola</td>
                    <td>mobius</td>
                </tr>
                <tr>
                    <td>Motekopasznyaku</td>
                    <td>Mueller</td>
                    <td>MyDisplayName</td>
                    <td>ncrecc</td>
                    <td>Psyclone</td>
                </tr>
                <tr>
                    <td>random 8</td>
                    <td>Remi Spaans</td>
                    <td>Ruben Spaans</td>
                    <td>Samantha Bardon</td>
                    <td>Sharpeye468</td>
                </tr>
                <tr>
                    <td>Tyler Sontag</td>
                    <td>Zane Kuecks</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <h3>And special thanks to:</h3>
            <table class="wide normalized">
            <tr>
                <td>Chuck Sommerville</td>
            </tr>
            <tr>
                <td>Cowman_133</td>
            </tr>
            <tr>
                <td>David "pieguy" Stolp</td>
            </tr>
            <tr>
                <td>J.B. Lewis</td>
            </tr>
            <tr>
                <td>Josh Lee</td>
            </tr>
                <tr>
                <td>Zane Kuecks</td>
            </tr>
            <tr>
                <td>And everyone who voted on the levels!</td>
            </tr>
            </table>
        </div>

        <div class="small-box">
            <p>
                <a rel="license" href="https://creativecommons.org/licenses/by-nc/2.0/">
                <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc/2.0/88x31.png">
                </a>
                <br>
                This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/2.0/">Creative Commons Attribution-NonCommercial 2.0 Generic License</a>.
            </p>
            <p>
                &reg; Chip's Challenge is a registered trademark of Glynlyon, Inc.
            </p>
        </div>
    </body>
</html>
