body {
    background-color: #eee;
    color: #111;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.4;
}

.light {
    color: #777;
}

.container {
    background-color: #fff;
    max-width: 50em;
    margin: 1em auto;
    padding: 0.5em 2em;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    border-spacing: 0;
}

table.stripey tbody>tr:nth-child(odd) {
    background-color: #f4f4f4;
}

th, td {
    padding: 0.6em;
}

.normalized th, .normalized td {
    width: 8em;
}

.num {
    text-align: right;
}

.wide td {
    width: 16em;
    text-align: center;
}

.bottom-link, .small-box {
    text-align: center;
}

.small-box {
    padding: 0.2em;
    font-size: 0.9em;
}